
.my-card-content {
	padding: 16px;
  }

  .my-card {
	height: 30%;
	width: 30%;
  }

  .mdc-card__actions{
	  text-emphasis: none;
	  display: flex;
	  justify-content: space-between;
  }

  .mdc-card__primary-action:first-child{
	  width: 30%;
	  height: 25%;
  }

  .mdc-card__primary-action {
	  width: 30%;
	  height: 25%;
  }

  .row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
  }
  .card {
	height: 100%;
  	box-shadow: 0 4px 8px 0 rgba(128, 66, 66, 0.2); /* this adds the "card" effect */
  	padding: 3%;
  	text-align: center;
	background-color: #f1f1f1;
	width: 100%;
	justify-content: space-between;
  }
  p {
	  margin: 0%;
  }
.editdelete {
}

.status {
	float:  right!important;
	font-family: cursive;
}
  .column {
	display: flex;
	padding: 3% 1.5% 3% 1.5%;

	width: 30%;
  }

.not-started-card {
	background-color: red;
}

.finished-card {
	background-color: green;
}

.in-progress-card {
	background-color: yellow;
}
.col-md-3 {
	max-width: 100%;
	max-height: 100%;
  }
  

.text {
	color: blue;
	font: 32px "Bradley Hand", cursive;	
}
.taskblock {
	margin: 5;
	padding: 10;
}

.btn {
	margin: 5;
	padding: 10;
}
body, html { 
	width: 100%; 
	height: 100%;
}

div { 
	margin: 5;
	padding: 10;	
	position: relative; 
}


.body {
	align-content: center;
}

.container {
	width: 100%;
	height: 100%;
}

.input {
	width: 100;
}